{
  "name": "coinpaprika",
  "version": "2.0.0",
  "description": "Access cryptocurrency market data from CoinPaprika: real-time prices, OHLCV, exchanges, contract lookups for 12,000+ coins and 350+ exchanges. Free tier, no API key needed.",
  "author": {
    "name": "CoinPaprika"
  },
  "homepage": "https://coinpaprika.com",
  "repository": "https://github.com/coinpaprika/claude-marketplace",
  "license": "MIT",
  "keywords": [
    "cryptocurrency",
    "crypto",
    "market-data",
    "prices",
    "coins",
    "tokens",
    "blockchain",
    "bitcoin",
    "ethereum",
    "analytics",
    "trading",
    "free-api"
  ],
  "agents": [
    "./agents/crypto-analyst.md"
  ],
  "skills": [
    "./skills/crypto-market-search"
  ],
  "mcpServers": {
    "coinpaprika": {
      "type": "sse",
      "url": "https://mcp.coinpaprika.com/sse"
    }
  }
}
